.header { 
    font-size: 18px;
    font-weight: bold;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.title {
    font-size: 20px;
    font-weight: bold;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-underline: true;
}

.duration {
    font-size: 14px;
    font-weight: bold;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.table-view {
    border-color: #ccc;
    -fx-border-color: #ccc;
}

.total {
    font-size: 16px;
    font-weight: bold;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}
