Printer: Printer A

Notebook x5 = ₹237.50
Stapler x5 = ₹450.00
Pen x5 = ₹50.00
Notebook x5 = ₹237.50
Stapler x5 = ₹450.00
Pen x5 = ₹50.00
Notebook x5 = ₹237.50
Stapler x5 = ₹450.00
Notebook x5 = ₹237.50
Pen x5 = ₹50.00
Stapler x5 = ₹450.00
Stapler x5 = ₹450.00
Stapler x5 = ₹450.00
Stapler x5 = ₹450.00
Stapler x5 = ₹450.00
Stapler x5 = ₹450.00
Stapler x5 = ₹450.00
Notebook x5 = ₹237.50
Notebook x5 = ₹237.50
Notebook x5 = ₹237.50
Notebook x5 = ₹237.50
Notebook x5 = ₹237.50
Pen x5 = ₹50.00

Subtotal: ₹6837.50
Discount: 8.0%
Final: ₹6290.50
